{
  "name": "Dark PWA Starter",
  "short_name": "DarkPWA",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "description": "Moderne PWA mit dunklem Design – React + Vite + TS",
  "icons": [
    {
  "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
  "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}